{
  "name": "tailwind-blocks",
  "version": "1.0.0",
  "description": "WordPress Tailwind Blocks",
  "main": "index.js",
  "scripts": {
    "tailwindbuild": "tailwindcss -i ./src/style.css -o ./dist/style.css --postcss --minify",
    "tailwindwatch": "tailwindcss -i ./src/style.css -o ./build/style.css --watch --postcss --minify",
    "watch": "tailwindcss -i ./src/style.css -o ./dist/style.css --watch --postcss --minify",
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p 'wp' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "bsync": "browser-sync start --proxy localhost/wp --files *" ,
    "wpbuild": "wp-scripts build src/index.js src/frontend.js",
    "build": "npm-run-all --sequential wpbuild tailwindbuild",
    "wpstart": "wp-scripts start src/index.js src/frontend.js",
    "startX": "npm-run-all --parallel start tailwindwatch",
    "start": "wp-scripts start",
    "zip": "wp-scripts plugin-zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build",
    "index.php",
    "functions-blocks.php",
    "assets"
  ],
  "keywords": [],
  "author": "Nafis Mahmud Ayon <nafismahmudayon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@wordpress/element": "^6.11.0",
    "aspect-ui": "^0.0.49",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.3",
    "tailwindcss": "^3.4.3"
  }
}
